<!--  To run this build script, type:
      ant -f hw.xml
      on a shell.
-->
<project name="Homework14" basedir="."  default="clean" >
    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <property name="ivy.lib" location="lib"/>

    <path id="classpath">
        <pathelement location="${bin}" />
        <fileset dir="${ivy.lib}"/>
    </path>

    <target name="init">
        <mkdir dir="${bin}"/>
        <mkdir dir="${ivy.lib}"/>

    </target>

    <target name="resolve" depends="init"
            description="--> Download JAR files (listed in ivy.xml) to the 'lib' directory.">
    </target>

    <target name="compile" depends="resolve">
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
            <classpath refid="classpath"/>
            <include name="edu/umb/cs681/hw14/*.java"/>

        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="edu.umb.cs681.hw14.AdmissionMonitor"
              classpathref="classpath"
              fork="true"/>
    </target>

    <target name="clean" depends="run">
        <delete includeemptydirs="true">
            <fileset dir="${bin}/edu/umb/cs681/hw14/" includes="*/"/>

        </delete>
    </target>

    <target name="clean-cache"
            description="--> clean the ivy cache (by default ~/.ivy2/cache)">
    </target>
</project>